# Todo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  MaterialRepo.kt  MaterialViewModel.kt
app/src/main/java/com/example/testapp/adapters/: MaterialDataAdapter.kt
app/src/main/java/com/example/testapp/model/: MaterialData.kt
app/src/main/java/com/example/testapp/views/: CustomViewHolder.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  fragment_third.xml  row_group.xml  row_material.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/schemas/com.example.testapp.core.persistence.TestAppDataBase/: 1.json
core/src/androidTest/java/com/example/testapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/testapp/core/persistence/: AppModule.kt  TestAppDataBase.kt
core/src/main/java/com/example/testapp/core/persistence/todo/: Todo.kt  TodoDao.kt
core/src/test/java/com/example/testapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testingCompose/: build.gradle
testingCompose/src/androidTest/java/com/example/testapp/testingcompose/: ExampleInstrumentedTest.kt
testingCompose/src/main/java/com/example/testapp/testingcompose/common/: Screen.kt
testingCompose/src/main/java/com/example/testapp/testingcompose/di/: TestingComposeModule.kt
testingCompose/src/main/java/com/example/testapp/testingcompose/feature_todo/presentation/view/: TodoScreen.kt
testingCompose/src/main/java/com/example/testapp/testingcompose/feature_todos/data/repository/: TodosRepositoryImpl.kt
testingCompose/src/main/java/com/example/testapp/testingcompose/feature_todos/domain/repository/: TodosRepository.kt
testingCompose/src/main/java/com/example/testapp/testingcompose/feature_todos/domain/use_case/: DeleteTodo.kt  GetTodos.kt  TodosUseCases.kt
testingCompose/src/main/java/com/example/testapp/testingcompose/feature_todos/presentation/todos/: TodosEvent.kt  TodosScreen.kt  TodosState.kt  TodosViewModel.kt
testingCompose/src/main/java/com/example/testapp/testingcompose/feature_todos/presentation/todos/components/: TodoItem.kt
testingCompose/src/main/java/com/example/testapp/testingcompose/startPoint/: ComposeFragment.kt
testingCompose/src/test/java/com/example/testapp/testingcompose/: ExampleUnitTest.kt
